190821_node_ts_graphql_1/server/src/gql/schema.graphql

type Query {
  user(id: Int!): User!
}

type Mutation {
  createUser(user: CreateUserInput!): User!
  updateUser(id: Int!, user: UpdateUserInput!): Boolean
  deleteUser(id: Int!): Boolean
}

#
# User
#

type User {
  id: Int!
  email: String!
  profileId: Int
  profile: Profile!
  photos: [Photo]!
}

input CreateUserInput {
  email: String!
  profile: ProfileInput
  photos: [CreateUserInputPhoto!]
}

input CreateUserInputPhoto {
  url: String!
}

input UpdateUserInput {
  email: String
  profile: ProfileInput
}

#
# Profile
#

type Profile {
  id: Int!
  favouriteColour: String!
  user: User!
}

input ProfileInput {
  favouriteColour: String!
}

#
# Photo
#

type Photo {
  url: String!
  userId: Int!
  user: User!
}

input PhotoInput {
  url: String!
  userId: Int!
}