190821_node_ts_graphql_1/server/src/gql/schema.old.graphql

type User {
  id: Int!
  email: String!
  # firstName: String!
  # profileId: Int
  # profile: Profile
  # photos: [Photo],
}

# type Profile {
#   id: Int!
#   favouriteColour: String!
# }

# input ProfileInput {
#   favouriteColour: String!
# }

# type Photo {
#   url: String!,
#   userId: Int,
#   user: User,
# }

# input PhotoInput {
#   url: String!,
# }

type Query {
  # hello(name: String): String!
  user(id: Int!): User!
  # users: [User!]!
  # photo(id: Int!): Photo!
  # photos: [Photo]!
  # profile(id: Int!): Profile!
}

type Mutation {
  # createUser(firstName: String!, email: String!, profile: ProfileInput, photos: [PhotoInput]): User!
  # updateUser(id: Int!, firstName: String, email: String): Boolean
  # deleteUser(id: Int!): Boolean
}
